<!DOCTYPE html>
<html>
    
    <head>
    <title> About Me </title>
    </head>
    
    <body> 
    <div>
    Welcome to a section about my second file.
    </div>
    <p> Paragraph about my second file. </p>
    <img src = "images/firstvote.jpg" alt="First Vote"/> 
    <ul> 
        <li> Woodbury </li>
        <li> Connecticut </li>
        <li> USA </li>
    </ul> 
    <a href = "https://www.google.com/">Google!</a>
    </body>
    
</html>