<!DOCTYPE html>
<html>
    
    <head>
    <title> Great Wall Site </title>
    </head>
    
    <body>
    <div>
    This is a section about my trip to China.
    </div>
    <p> This is a paragraph about my trip to China. </p>
    <img src = "images/greatwall.jpg" alt="Great Wall"> 
    <ul> 
        <li> Dumplings </li>
        <li> Lamastery </li>
        <li> Peking Duck </li>
    </ul> 
    <a href = "https://en.wikipedia.org/wiki/WEMUN_Expo">Visit WEMUN!</a>
    </body>
    
</html>
